<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>city</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .background {
      background-image: url(city.jpg);
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      z-index: -100;
      position: relative;
      margin: auto;
    }
    
    .markerbox img{
        width: 2em;
		    height: 2em;
        position: absolute ;
        top: 17rem;
        left: 37rem;
        padding: 3rem;
    }
        #marker { 
  transform: translateY(-10%);
  animation: floater 1.5s infinite;
  transition: ease 0.5s;
}
 
@keyframes floater {
  0%{transform: translateY(-10%);transition: ease 0.5s;}
  50%{transform: translateY(10%);transition: ease 0.5s;}
}
.hidden{
  position: absolute;
  top: 20.5rem;
  left: 38rem;
  display: none;
  text-decoration: none;
}
.hidden button{
  background-color: purple;
  color: white;
  display: flex;
  align-items: center;
}
.hidden span{
  padding-left: 1rem;

}
.hidden img{
  width: 1rem;
  padding: 0.6rem;
  
}

.markerbox:hover + .hidden + .glow {
  display: flex;

}
.markerbox:hover + .hidden {
  display: flex;
}
.hidden:hover{
  display: flex;
}
.markerbox:hover{
  animation-play-state: paused;
 animation-play-state: paused;
 animation-play-state: paused;
}
.glow{
  position: absolute;
  top: -0.1rem;
  left: -0.1rem;
  z-index: -10;
  display: none;
}
.box{
  position: absolute;
  top: 20.5rem;
  left: 38rem;
  background-color: black;
  width: 10rem;
  display: none;
}

</style>
<script>
// Get the element with the ID "myGif"
var gif = document.getElementsById("myGif");

// Get the element with the ID "myTrigger"
var trigger = document.getElementById("marker");

// Set the onmouseover event for the trigger element to the "showGif" function
trigger.onmouseover = showGif;

// Define the "showGif" function
function showGif() {
  // Show the GIF element
  gif.style.display = "block";

  // Use the setTimeout function to hide the GIF element after 0.6 seconds
  setTimeout(function() {
    gif.style.display = "none";
  }, 600);
}

</script>
  <body>
    <section class="background"></section>
    <div class="markerbox">
        <img id = "marker" src="marker.png" alt="marker">
    </div>

      <a class = "hidden" href="onclick.html"><button ><span>Raw Houses</span>  <img src="arrow.png" alt="arrow"></button>
      </a>
    </div>

    <div class = "glow">

      <img src="line.gif" alt="My GIF" id="myGif" />
      </div>

      <div class="box">lorem</div>

  </body>
</html>
