<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.house img{
  width: 40rem;
}
.house{
  display: flex;
  padding-top: 5rem;
}
.text{
  padding-left: 20rem;
  font-size: large;
  padding-top: 5rem;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="house">
  <img src="cityhouse.png" alt="house">

<div class="text">
  Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Odit cumque nobis <br>distinctio nihil et aut! Dolore <br>veritatis assumenda repudiandae <br>quisquam odit ipsam alias sapiente <br>beatae. Alias aut ipsa adipisci, sed <br>reiciendis quis neque vel tempora.
</div>
</div>
</body>
</html>
